# Django
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Stripe
STRIPE_PUBLISHABLE_KEY=publishable_key
STRIPE_SECRET_KEY=secret_key
STRIPE_PUBLISHABLE_KEY_EUR=publishable_key
STRIPE_SECRET_KEY_EUR=secret_key_eur

DOMAIN=http://localhost:8000